{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "languages": {
        "python": {
          "version": "3.11"
        }
      },
      "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    }
  }
}
